#--------------------------------------------------------------------------
# Xilinx Vivado v2018.3 (64-bit)
# SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018
# Current time: Tue Sep 22 11:17:16 CEST 2020
# Process ID (PID): 21083
# User: runge
# OS: Linux
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Tue Sep 22 11:17:16 CEST 2020
java.lang.NullPointerException
	at ui.utils.o.x.w.getSelectedIndex(SourceFile:1855)
	at com.jidesoft.swing.Searchable.getCurrentIndex(Unknown Source)
	at com.jidesoft.swing.Searchable.hidePopup(Unknown Source)
	at com.jidesoft.swing.SearchableUtils.uninstallSearchable(Unknown Source)
	at ui.utils.o.x.i.cleanup(SourceFile:420)
	at ui.views.p.g.cleanup(SourceFile:1654)
	at ui.views.p.N.cleanup(SourceFile:489)
	at ui.views.S.u.gsv(SourceFile:1459)
	at ui.views.S.u.cleanup(SourceFile:1775)
	at ui.bm.cleanup(SourceFile:969)
	at ui.PlanAhead.ep(SourceFile:440)
	at ui.PlanAhead.a(SourceFile:1616)
	at ui.frmwork.b.l.d(SourceFile:41)
	at ui.frmwork.HTclEventBroker.i(SourceFile:255)
	at ui.frmwork.HTclEventBroker.fireTclEvent(SourceFile:350)
	at ui.frmwork.tcltasksi.task_manager_eval_in_tcl_or_bad_alloc(Native Method)
	at ui.i.b(SourceFile:217)
	at ui.utils.m.a(SourceFile:2487)
	at ui.bq.run(SourceFile:1202)
	at ui.bp.run(SourceFile:1208)
	at ui.df.run(SourceFile:2365)
	at ui.views.S.X.a(SourceFile:383)
	at ui.df.b(SourceFile:2353)
	at ui.df.a(SourceFile:2328)
	at ui.PlanAhead.a(SourceFile:1145)
	at ui.bm.bV(SourceFile:1216)
	at ui.ci.windowClosing(SourceFile:584)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.AWTEventMulticaster.windowClosing(Unknown Source)
	at java.desktop/java.awt.Window.processWindowEvent(Unknown Source)
	at java.desktop/javax.swing.JFrame.processWindowEvent(Unknown Source)
	at java.desktop/java.awt.Window.processEvent(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Container.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Window.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.Component.dispatchEvent(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEventImpl(Unknown Source)
	at java.desktop/java.awt.EventQueue.access$500(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$3.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.desktop/java.awt.EventQueue$4.run(Unknown Source)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.base/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(Unknown Source)
	at java.desktop/java.awt.EventQueue.dispatchEvent(Unknown Source)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:88)
	at java.desktop/java.awt.EventDispatchThread.pumpOneEventForFilters(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForFilter(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEventsForHierarchy(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.pumpEvents(Unknown Source)
	at java.desktop/java.awt.EventDispatchThread.run(Unknown Source)

