/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 21083
License: Customer

Current time: 	Tue Sep 22 11:01:36 CEST 2020
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Linux
OS Version: 5.8.8-arch1-1
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 154 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	runge
User home directory: /home/runge
User working directory: /home/runge/Subjects/Embedded/Lecture4/UART
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /home/runge/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /home/runge/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /home/runge/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/runge/Subjects/Embedded/Lecture4/UART/vivado.log
Vivado journal file location: 	/home/runge/Subjects/Embedded/Lecture4/UART/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-21083-E7440-big-ARCH

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	156 MB
GUI max memory:		3,072 MB
Engine allocated memory: 814 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // x (w, cp)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 76 MB (+77420kb) [00:00:13]
// [Engine Memory]: 856 MB (+746097kb) [00:00:13]
// [GUI Memory]: 81 MB (+717kb) [00:00:13]
// f (cp): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 843 MB. GUI used memory: 51 MB. Current time: 9/22/20, 11:01:39 AM CEST
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 11 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "UART"); // Y (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
// Elapsed time: 12 seconds
String[] filenames31467 = {"/home/runge/Subjects/Embedded/Lecture4/UART/clk_divider.vhd", "/home/runge/Subjects/Embedded/Lecture4/UART/rx_mod_rtl.vhd", "/home/runge/Subjects/Embedded/Lecture4/UART/tx_mod_fsm.vhd", "/home/runge/Subjects/Embedded/Lecture4/UART/uart_loop_mod_fsm.vhd"};
setFileChooser(filenames31467);
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (C, f)
// C (f): Create Constraints File: addNotify
setText(PAResourceAtoD.CreateConstraintsFilePanel_FILE_NAME, "const1", true); // Y (D, C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (C)
dismissDialog("Create Constraints File"); // C (f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // i (T, f)
selectTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "pynq-z2 ; pynq-z2 ; tul.com.tw ; 1.0 ; xc7z020clg400-1 ; 400 ; 1.0 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "pynq-z2", 0); // e (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
// bx (f):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project UART /home/runge/Subjects/Embedded/Lecture4/UART/UART -part xc7z020clg400-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+18440kb) [00:00:59]
// WARNING: HEventQueue.dispatchEvent() is taking  2744 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 904 MB. GUI used memory: 58 MB. Current time: 9/22/20, 11:02:26 AM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 905 MB (+6528kb) [00:01:01]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 6344.930 ; gain = 0.000 ; free physical = 5330 ; free virtual = 17304 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part tul.com.tw:pynq-z2:part0:1.0 [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property simulator_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Command: 'file mkdir /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/constrs_1/new'
// Tcl Message: add_files -norecurse {/home/runge/Subjects/Embedded/Lecture4/UART/uart_loop_mod_fsm.vhd /home/runge/Subjects/Embedded/Lecture4/UART/tx_mod_fsm.vhd /home/runge/Subjects/Embedded/Lecture4/UART/rx_mod_rtl.vhd /home/runge/Subjects/Embedded/Lecture4/UART/clk_divider.vhd} 
// Tcl Message: file mkdir /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/constrs_1/new 
// Tcl Message: close [ open /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/constrs_1/new/const1.xdc w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/constrs_1/new/const1.xdc 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 50 seconds
// [GUI Memory]: 116 MB (+8640kb) [00:01:02]
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 981 MB (+31654kb) [00:01:09]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cp): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Create Block Design"); // aF (cp)
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// bx (cp):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,061 MB (+33395kb) [00:02:07]
// WARNING: HEventQueue.dispatchEvent() is taking  1574 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 60 MB. Current time: 9/22/20, 11:03:34 AM CEST
dismissDialog("Create Block Design"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aI (aF, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (D, cp)
// [Engine Memory]: 1,134 MB (+20343kb) [00:02:15]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (D, cp)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// bx (cp):  Add Module : addNotify
// Tcl Message: create_bd_cell -type module -reference clk_divider clk_divider_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'rst'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
dismissDialog("Add Module"); // bx (cp)
// Tcl Command: 'set_property location {0.5 -202 -48} [get_bd_cells clk_divider_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -202 -48} [get_bd_cells clk_divider_0] 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rx_mod(rtl) (rx_mod_rtl.vhd)]", 3, false); // B (D, cp)
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference rx_mod rx_mod_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'intr' of definition 'xilinx.com:signal:interrupt:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'intr': Added interface parameter 'SENSITIVITY' with value 'LEVEL_HIGH'. INFO: [IP_Flow 19-4728] Bus Interface 'clk': Added interface parameter 'ASSOCIATED_RESET' with value 'rst'. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tx_mod(fsm) (tx_mod_fsm.vhd)]", 4, false); // B (D, cp)
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference tx_mod tx_mod_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_loop_mod(fsm) (uart_loop_mod_fsm.vhd)]", 5, false); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,185 MB. GUI used memory: 62 MB. Current time: 9/22/20, 11:03:59 AM CEST
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_loop_mod(fsm) (uart_loop_mod_fsm.vhd)]", 5, false); // B (D, cp)
// [Engine Memory]: 1,228 MB (+39651kb) [00:02:43]
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: create_bd_cell -type module -reference uart_loop_mod uart_loop_mod_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'rst' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'intr' of definition 'xilinx.com:signal:interrupt:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-4728] Bus Interface 'intr': Added interface parameter 'SENSITIVITY' with value 'LEVEL_HIGH'. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Command: 'set_property location {3 413 71} [get_bd_cells uart_loop_mod_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3 413 71} [get_bd_cells uart_loop_mod_0] 
// Tcl Command: 'set_property location {0.5 -434 45} [get_bd_cells clk_divider_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {0.5 -434 45} [get_bd_cells clk_divider_0] 
// Tcl Command: 'set_property location {1.5 -28 -32} [get_bd_cells tx_mod_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1.5 -28 -32} [get_bd_cells tx_mod_0] 
// Tcl Command: 'set_property location {2 52 181} [get_bd_cells rx_mod_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2 52 181} [get_bd_cells rx_mod_0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clk_divider_0/clk_div] [get_bd_pins tx_mod_0/clkfast] 
// PAPropertyPanels.initPanels (clk_divider_0_clk_div) elapsed time: 0.2s
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clk_divider_0/clk_div] [get_bd_pins uart_loop_mod_0/clkfast] 
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 62 MB. Current time: 9/22/20, 11:05:34 AM CEST
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins clk_divider_0/clk_div] [get_bd_pins rx_mod_0/clk] 
// Elapsed time: 116 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 100, 258, 1239, 605, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// [GUI Memory]: 145 MB (+24268kb) [00:04:41]
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins clk_divider_0/rst] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports rst_0] [get_bd_pins rx_mod_0/rst] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports rst_0] [get_bd_pins tx_mod_0/rst] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports rst_0] [get_bd_pins uart_loop_mod_0/rst] 
// Elapsed time: 31 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 523, 402, 1239, 605, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins rx_mod_0/sin] 
// Tcl Message: endgroup 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 685, 167, 1239, 605, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins tx_mod_0/sout] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins rx_mod_0/data_out] [get_bd_pins uart_loop_mod_0/data_out] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins rx_mod_0/intr] [get_bd_pins uart_loop_mod_0/intr] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins uart_loop_mod_0/data_in] [get_bd_pins tx_mod_0/data_in] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins uart_loop_mod_0/shift_load] [get_bd_pins tx_mod_0/shift_load] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins tx_mod_0/xmitmt] [get_bd_pins uart_loop_mod_0/xmitmt] 
// Elapsed time: 61 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 133, 238, 1239, 605, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS, "Make External"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_PORTS
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: make_bd_pins_external  [get_bd_pins clk_divider_0/clk] 
// Tcl Message: endgroup 
// Elapsed time: 109 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 1, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cp): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: RSB_SCRIPT_TASK
dismissDialog("Create HDL Wrapper"); // a (cp)
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bx (cp):  Create HDL Wrapper : addNotify
// Tcl Message: make_wrapper -files [get_files /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/sources_1/bd/design_1/design_1.bd] -top 
// Tcl Message: Wrote  : </home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/sources_1/bd/design_1/synth/design_1.vhd VHDL Output written to : /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/sources_1/bd/design_1/sim/design_1.vhd VHDL Output written to : /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd 
dismissDialog("Create HDL Wrapper"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,275 MB. GUI used memory: 72 MB. Current time: 9/22/20, 11:09:49 AM CEST
// [Engine Memory]: 1,304 MB (+14612kb) [00:08:31]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top design_1_wrapper [current_fileset] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 1,324 MB. GUI used memory: 72 MB. Current time: 9/22/20, 11:10:14 AM CEST
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_divider(Behavioral) (clk_divider.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2); // B (D, cp)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 138, 436, 1239, 605, false, false, false, true, false); // fS (k, cp) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "Regenerate Layout"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 4); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const1.xdc]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, const1.xdc]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "const1.xdc", 'v'); // cl (w, cp)
selectCodeEditor("const1.xdc", 578, 252); // cl (w, cp)
selectCodeEditor("const1.xdc", 578, 252); // cl (w, cp)
selectCodeEditor("const1.xdc", 578, 252); // cl (w, cp)
selectCodeEditor("const1.xdc", 578, 252); // cl (w, cp)
selectCodeEditor("const1.xdc", 578, 252); // cl (w, cp)
selectCodeEditor("const1.xdc", 578, 252); // cl (w, cp)
selectCodeEditor("const1.xdc", 578, 252); // cl (w, cp)
selectCodeEditor("const1.xdc", 578, 252); // cl (w, cp)
selectCodeEditor("const1.xdc", 578, 252); // cl (w, cp)
selectCodeEditor("const1.xdc", 78, 214); // cl (w, cp)
// Elapsed time: 102 seconds
selectCodeEditor("const1.xdc", 78, 214); // cl (w, cp)
selectCodeEditor("const1.xdc", 78, 214); // cl (w, cp)
selectCodeEditor("const1.xdc", 78, 214); // cl (w, cp)
selectCodeEditor("const1.xdc", 78, 214); // cl (w, cp)
selectCodeEditor("const1.xdc", 18, 368); // cl (w, cp)
selectCodeEditor("const1.xdc", 530, 339); // cl (w, cp)
selectCodeEditor("const1.xdc", 530, 339); // cl (w, cp)
selectCodeEditor("const1.xdc", 530, 339); // cl (w, cp)
selectCodeEditor("const1.xdc", 530, 339); // cl (w, cp)
selectCodeEditor("const1.xdc", 530, 339); // cl (w, cp)
selectCodeEditor("const1.xdc", 530, 339); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("const1.xdc", 15, 468); // cl (w, cp)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const1.xdc", 1); // k (j, cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "const1.xdc", 1); // k (j, cp)
// Elapsed time: 72 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// f (cp): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cp)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 5 seconds
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: [Tue Sep 22 11:16:23 2020] Launched synth_1... Run output will be captured here: /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.runs/synth_1/runme.log [Tue Sep 22 11:16:23 2020] Launched impl_1... Run output will be captured here: /home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_FAILED
// ah (cp): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_divider(Behavioral) (clk_divider.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd)]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper(STRUCTURE) (design_1_wrapper.vhd), design_1_i : design_1 (design_1.bd), design_1(STRUCTURE) (design_1.vhd)]", 3); // B (D, cp)
selectButton((HResource) null, "Sources_settings"); // u (f, cp): TRUE
selectButton((HResource) null, "Sources_settings"); // u (f, cp): FALSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,353 MB. GUI used memory: 74 MB. Current time: 9/22/20, 11:17:14 AM CEST
closeMainWindow("UART - [/home/runge/Subjects/Embedded/Lecture4/UART/UART/UART.xpr] - Vivado 2018.3"); // cp
// Tcl Command: 'exit'
// TclEventType: STOP_GUI
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2018.3 (64-bit)
# SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018
# Current time: Tue Sep 22 11:17:16 CEST 2020
# Process ID (PID): 21083
# OS: Linux
# User: runge
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
java.lang.NullPointerException (See /home/runge/Subjects/Embedded/Lecture4/UART/vivado_pid21083.debug)
*/
