{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port rst_0 -pg 1 -y 80 -defaultsOSRD
preplace port clk_0 -pg 1 -y 40 -defaultsOSRD
preplace port z_0 -pg 1 -y 70 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 240 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 60 -defaultsOSRD
preplace inst counter_27bits_0 -pg 1 -lvl 2 -y 60 -defaultsOSRD
preplace inst comparator_27bits_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 1 1 N
preplace netloc clk_0_1 1 0 2 10J 0 170J
preplace netloc comparator_27bits_0_z 1 3 1 N
preplace netloc rst_0_1 1 0 2 10J 120 170J
preplace netloc counter_27bits_0_count 1 2 1 N
preplace netloc xlconstant_0_dout 1 2 1 400
levelinfo -pg 1 -10 90 290 510 640 -top -180 -bot 300
"
}

