#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Oct 11 19:33:46 2020
# Process ID: 56424
# Current directory: /home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1477.750 ; gain = 128.062 ; free physical = 9474 ; free virtual = 22745
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.srcs/sources_1/bd/design_1/ip/design_1_RAM16x8_0_0/design_1_RAM16x8_0_0.dcp' for cell 'design_1_i/RAM16x8_0'
INFO: [Project 1-454] Reading design checkpoint '/home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.srcs/sources_1/bd/design_1/ip/design_1_RAMController_0_0/design_1_RAMController_0_0.dcp' for cell 'design_1_i/RAMController_0'
INFO: [Project 1-454] Reading design checkpoint '/home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.srcs/sources_1/bd/design_1/ip/design_1_clk_divider_0_0/design_1_clk_divider_0_0.dcp' for cell 'design_1_i/clk_divider_0'
INFO: [Project 1-454] Reading design checkpoint '/home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.srcs/sources_1/bd/design_1/ip/design_1_rx_mod_0_0/design_1_rx_mod_0_0.dcp' for cell 'design_1_i/rx_mod_0'
INFO: [Project 1-454] Reading design checkpoint '/home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.srcs/sources_1/bd/design_1/ip/design_1_tx_mod_0_0/design_1_tx_mod_0_0.dcp' for cell 'design_1_i/tx_mod_0'
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.srcs/constrs_1/imports/Journal2_sources/const1.xdc]
Finished Parsing XDC File [/home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.srcs/constrs_1/imports/Journal2_sources/const1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.656 ; gain = 0.000 ; free physical = 9229 ; free virtual = 22501
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1570.656 ; gain = 92.906 ; free physical = 9229 ; free virtual = 22501
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1613.668 ; gain = 43.012 ; free physical = 9221 ; free virtual = 22493

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1703f8dac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2069.230 ; gain = 455.562 ; free physical = 8848 ; free virtual = 22112

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1703f8dac

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1703f8dac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1703f8dac

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_0_IBUF_BUFG_inst to drive 36 load(s) on clock net clk_0_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 123abd6e0

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1412519c7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1412519c7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042
Ending Logic Optimization Task | Checksum: 1412519c7

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1412519c7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1412519c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042
Ending Netlist Obfuscation Task | Checksum: 1412519c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22042
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 2147.230 ; gain = 576.574 ; free physical = 8778 ; free virtual = 22042
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.230 ; gain = 0.000 ; free physical = 8778 ; free virtual = 22041
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2179.246 ; gain = 0.000 ; free physical = 8775 ; free virtual = 22040
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2179.246 ; gain = 0.000 ; free physical = 8775 ; free virtual = 22040
INFO: [Common 17-1381] The checkpoint '/home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.250 ; gain = 0.000 ; free physical = 8769 ; free virtual = 22033
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd379a74

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2187.250 ; gain = 0.000 ; free physical = 8769 ; free virtual = 22033
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2187.250 ; gain = 0.000 ; free physical = 8769 ; free virtual = 22033

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1402b79e8

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2187.250 ; gain = 0.000 ; free physical = 8750 ; free virtual = 22014

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 187b3c3cc

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2187.250 ; gain = 0.000 ; free physical = 8763 ; free virtual = 22027

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 187b3c3cc

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2187.250 ; gain = 0.000 ; free physical = 8763 ; free virtual = 22027
Phase 1 Placer Initialization | Checksum: 187b3c3cc

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2187.250 ; gain = 0.000 ; free physical = 8763 ; free virtual = 22027

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20300c8b9

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2187.250 ; gain = 0.000 ; free physical = 8763 ; free virtual = 22027

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.254 ; gain = 0.000 ; free physical = 8754 ; free virtual = 22018

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1ca90da19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8754 ; free virtual = 22018
Phase 2 Global Placement | Checksum: 151ce92de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8753 ; free virtual = 22017

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 151ce92de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8753 ; free virtual = 22017

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18d9b3b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8753 ; free virtual = 22017

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b86aeee7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8753 ; free virtual = 22017

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ccd68395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8753 ; free virtual = 22017

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2330eb971

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8751 ; free virtual = 22015

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 222093602

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8751 ; free virtual = 22015

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24c54d2c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8751 ; free virtual = 22015
Phase 3 Detail Placement | Checksum: 24c54d2c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8751 ; free virtual = 22015

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 197f5f874

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 197f5f874

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8751 ; free virtual = 22015
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.358. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b200987f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8751 ; free virtual = 22015
Phase 4.1 Post Commit Optimization | Checksum: 1b200987f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8751 ; free virtual = 22015

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b200987f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8751 ; free virtual = 22015

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b200987f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8751 ; free virtual = 22015

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.254 ; gain = 0.000 ; free physical = 8752 ; free virtual = 22016
Phase 4.4 Final Placement Cleanup | Checksum: 19d4a64b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8752 ; free virtual = 22016
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19d4a64b8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8752 ; free virtual = 22016
Ending Placer Task | Checksum: e3de375b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2195.254 ; gain = 8.004 ; free physical = 8762 ; free virtual = 22026
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.254 ; gain = 0.000 ; free physical = 8762 ; free virtual = 22026
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2195.254 ; gain = 0.000 ; free physical = 8761 ; free virtual = 22026
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.254 ; gain = 0.000 ; free physical = 8762 ; free virtual = 22028
INFO: [Common 17-1381] The checkpoint '/home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2195.254 ; gain = 0.000 ; free physical = 8754 ; free virtual = 22018
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2195.254 ; gain = 0.000 ; free physical = 8762 ; free virtual = 22027
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d7013869 ConstDB: 0 ShapeSum: cdcfef2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 125aaff17

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2298.926 ; gain = 103.672 ; free physical = 8581 ; free virtual = 21847
Post Restoration Checksum: NetGraph: 2eed5f67 NumContArr: f6bd9fb0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 125aaff17

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2324.922 ; gain = 129.668 ; free physical = 8549 ; free virtual = 21815

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 125aaff17

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2339.922 ; gain = 144.668 ; free physical = 8533 ; free virtual = 21799

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 125aaff17

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2339.922 ; gain = 144.668 ; free physical = 8533 ; free virtual = 21799
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d2f078ae

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2362.984 ; gain = 167.730 ; free physical = 8524 ; free virtual = 21789
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.236  | TNS=0.000  | WHS=-0.124 | THS=-1.664 |

Phase 2 Router Initialization | Checksum: 229b49cf5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2362.984 ; gain = 167.730 ; free physical = 8523 ; free virtual = 21789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11dc60cb7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8526 ; free virtual = 21791

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.265  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16bdf30f6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.265  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1cbe91f49

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791
Phase 4 Rip-up And Reroute | Checksum: 1cbe91f49

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1cbe91f49

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cbe91f49

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791
Phase 5 Delay and Skew Optimization | Checksum: 1cbe91f49

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 119c15cf8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.432  | TNS=0.000  | WHS=0.122  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 14e2e8234

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791
Phase 6 Post Hold Fix | Checksum: 14e2e8234

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0229885 %
  Global Horizontal Routing Utilization  = 0.0261156 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17116daa3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17116daa3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e6a1e1e7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.432  | TNS=0.000  | WHS=0.122  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e6a1e1e7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8525 ; free virtual = 21791
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8542 ; free virtual = 21808

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2363.988 ; gain = 168.734 ; free physical = 8542 ; free virtual = 21808
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.988 ; gain = 0.000 ; free physical = 8542 ; free virtual = 21808
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2363.988 ; gain = 0.000 ; free physical = 8543 ; free virtual = 21810
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.988 ; gain = 0.000 ; free physical = 8542 ; free virtual = 21809
INFO: [Common 17-1381] The checkpoint '/home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/runge/Subjects/Embedded/Journal2_sources/Journal2/Journal2.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
90 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/RAMController_0/U0/addrSig is a gated clock net sourced by a combinational pin design_1_i/RAMController_0/U0/addrSig_reg[3]_i_2/O, cell design_1_i/RAMController_0/U0/addrSig_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/RAMController_0/U0/dIn_RAM_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/RAMController_0/U0/dIn_RAM_reg[7]_i_1/O, cell design_1_i/RAMController_0/U0/dIn_RAM_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/RAMController_0/U0/dIn_UART_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/RAMController_0/U0/dIn_UART_reg[7]_i_1/O, cell design_1_i/RAMController_0/U0/dIn_UART_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/RAMController_0/U0/nextState is a gated clock net sourced by a combinational pin design_1_i/RAMController_0/U0/FSM_onehot_nextState_reg[4]_i_1/O, cell design_1_i/RAMController_0/U0/FSM_onehot_nextState_reg[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/RAMController_0/U0/shift_load_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/RAMController_0/U0/shift_load_reg_i_1/O, cell design_1_i/RAMController_0/U0/shift_load_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:02:23 . Memory (MB): peak = 2714.336 ; gain = 261.285 ; free physical = 8377 ; free virtual = 21643
INFO: [Common 17-206] Exiting Vivado at Sun Oct 11 19:37:19 2020...
