{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port rst_0 -pg 1 -y -50 -defaultsOSRD
preplace port sout_0 -pg 1 -y 260 -defaultsOSRD
preplace port RW_0 -pg 1 -y -20 -defaultsOSRD
preplace port clk_0 -pg 1 -y -70 -defaultsOSRD
preplace port sin_0 -pg 1 -y 440 -defaultsOSRD
preplace inst rx_mod_0 -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst RAMController_0 -pg 1 -lvl 3 -y 20 -defaultsOSRD
preplace inst RAM16x8_0 -pg 1 -lvl 4 -y 30 -defaultsOSRD
preplace inst tx_mod_0 -pg 1 -lvl 2 -y 270 -defaultsOSRD
preplace inst clk_divider_0 -pg 1 -lvl 1 -y -60 -defaultsOSRD
preplace netloc sin_0_1 1 0 2 NJ 440 NJ
preplace netloc RAMController_0_dIn_UART 1 1 3 240 -140 NJ -140 910
preplace netloc tx_mod_0_sout 1 2 3 NJ 260 NJ 260 NJ
preplace netloc RAM16x8_0_dout 1 2 3 580 -120 NJ -120 1400
preplace netloc rx_mod_0_data_out 1 2 1 570
preplace netloc clk_divider_0_clk_div 1 1 1 210
preplace netloc rx_mod_0_intr 1 2 1 560
preplace netloc RAMController_0_shift_load 1 1 3 250 -130 NJ -130 900
preplace netloc tx_mod_0_xmitmt 1 2 1 540
preplace netloc rst_0_1 1 0 3 -40J 30 230 20 550
preplace netloc Net 1 0 4 -20 20 220J 0 530J -110 930
preplace netloc RAMController_0_addr 1 3 1 920
preplace netloc RAMController_0_dIn_RAM 1 3 1 910
preplace netloc RW_0_1 1 0 4 -30J 10 NJ 10 540 -100 920
levelinfo -pg 1 -60 110 400 740 1280 1450 -top -330 -bot 500
"
}
0
