
{ 
    crc :  8969233762478460136  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4e1d67ae2bab43f0afefd406d520be8c --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot RAMController_behav xil_defaultlib.RAMController" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/RAMController_behav/xsimk\"   \"xsim.dir/RAMController_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/RAMController_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 