
{ 
    crc :  7890698597995060068  , 
    ccp_crc :  0  , 
    cmdline : " -wto 740c5ebeb51240b6a7477d01bd0148e8 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip -L xpm --snapshot debounce_behav xil_defaultlib.debounce" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/debounce_behav/xsimk\"   \"xsim.dir/debounce_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/debounce_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 